#Define COM ports for data reading
PORTS=COM8,COM9

#10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL/EXCEPTION
LOG_LEVEL=20

#frist server ip
FIRST_SERVER=192.168.0.2

#second server ip
SECOND_SERVER=192.168.0.1